{
    "name": "saloonphp/xml-wrangler",
    "description": "Easily Read & Write XML in PHP",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sam Carré",
            "email": "29132017+Sammyjo20@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/saloonphp/xml-wrangler",
    "require": {
        "php": "^8.1",
        "veewee/xml": "^2.11.1",
        "spatie/array-to-xml": "^3.2",
        "ext-dom": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "pestphp/pest": "^2.24",
        "phpstan/phpstan": "^1.9",
        "spatie/ray": "^1.33",
        "psr/http-message": "^2.0",
        "guzzlehttp/guzzle": "^7.8",
        "saloonphp/saloon": "^3.0",
        "illuminate/collections": "^10.30"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Saloon\\XmlWrangler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saloon\\XmlWrangler\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "fix-code": [
            "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ],
        "pstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    },
    "suggest": {
        "illuminate/collections": "Used for the collect and lazyCollect methods when reading XML."
    }
}
